{
  "name": "od-hms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/traverse": "^7.26.9",
    "@ckeditor/ckeditor5-build-classic": "^44.2.1",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^4.1.2",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.5.0",
    "@react-jvectormap/core": "^1.0.4",
    "@react-latest-ui/react-sticky-notes": "^0.2.6",
    "@reduxjs/toolkit": "^2.11.0",
    "@tailwindcss/vite": "^4.1.17",
    "alertifyjs": "^1.14.0",
    "antd": "^5.24.2",
    "apexcharts": "^4.5.0",
    "bootstrap": "^5.3.3",
    "docx": "^9.5.1",
    "feather-icons-react": "^0.8.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.26",
    "fs": "^0.0.1-security",
    "fullcalendar": "^6.1.15",
    "lucide-react": "^0.556.0",
    "od-hms": "file:",
    "path": "^0.12.7",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.9",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-country-flag": "^3.1.0",
    "react-countup": "^6.5.3",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-data-table-component": "^7.7.0",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datepicker": "^8.1.0",
    "react-datetime-bootstrap": "^1.4.7",
    "react-dom": "^18.3.1",
    "react-donut-chart": "^1.3.3",
    "react-drag-and-drop": "^3.0.0",
    "react-feather": "^2.0.10",
    "react-full-screen": "^1.1.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-input-mask": "^2.0.4",
    "react-modal-image": "^2.6.0",
    "react-owl-carousel": "^2.3.3",
    "react-photoswipe-gallery": "^3.0.2",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "react-stars": "^2.2.5",
    "react-tag-input-component": "^2.0.2",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^4.1.17",
    "util": "^0.12.5",
    "weather-icons-react": "^1.2.0",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.21.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
